# CONFIG_FRAMEBUFFER_CONSOLE is not set
# CONFIG_ZONE_DMA32 is not set

# hw_monitors
CONFIG_HWMON=y
CONFIG_SENSORS_INA2XX=y

# Vitis Vision ISP
CONFIG_VIDEO_XILINX_ISP=y

# Display
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_XILINX_PCIEP=y
CONFIG_SECTION_MISMATCH_WARN_ONLY=y

# Vitis Vision HDREXTRACT
CONFIG_VIDEO_XILINX_HDREXTRACT=y

# Vitis Vision HDRMERGE
CONFIG_VIDEO_XILINX_HDRMERGE=y

# Vitis Vision ISP
CONFIG_VIDEO_XILINX_ISP=y

# Display
CONFIG_FRAMEBUFFER_CONSOLE=y
