[advanced]
param=hw_emu.enableProfiling=false
param=compiler.addOutputTypes=hw_export
param=compiler.worstNegativeSlack=-1

[vivado]
#prop=run.impl_1.strategy=Performance_Explore
prop=run.impl_1.strategy=Performance_ExploreWithRemap
#param=place.runPartPlacer=0
